# DietTrack-App

./: gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/: client_secret_29177688109-bmlhc55qo4aai72jkt00cbe6apg908r6.apps.googleusercontent.com (1).json
app/src/androidTest/java/com/diettrack/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: client_secret_29177688109-9q749t5e5n7imagiirvsmv8rifj4ntr1.apps.googleusercontent.com.json
app/src/main/java/com/diettrack/: AccelerometerFragment.java  AddFoodToDiaryFragment.java  CategoriesFragment.java  DBAdapter.java  DBSetupInsert.java  FoodCursorAdapter.java  FoodFragment.java  FragmentActivityNew.java  GFitStepsFragment.java  GoalFragment.java  HomeFragment.java  MainActivity.java  ProfileFragment.java  SignUp.java  SignUpGoal.java
app/src/main/res/drawable/: ic_add_circle_purple.xml  ic_menu_accelerometer.xml
app/src/main/res/drawable-v24/: ic_menu_user.xml  ic_restaurant_menu_black.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_fragment.xml  activity_main.xml  app_bar_fragment.xml  content_fragment.xml  fragment_accelerometer.xml  fragment_add_food_to_diary.xml  fragment_add_food_to_diary_view_food.xml  fragment_categories.xml  fragment_categories_add_edit.xml  fragment_categories_delete.xml  fragment_food.xml  fragment_food_delete.xml  fragment_food_edit.xml  fragment_food_list_item.xml  fragment_food_view.xml  fragment_gfit_steps.xml  fragment_goal.xml  fragment_goal_edit.xml  fragment_home.xml  fragment_home_edit_or_delete.xml  fragment_home_select_meal_number.xml  fragment_profile.xml  nav_header_fragment.xml  sign_up.xml  sign_up_goal.xml
app/src/main/res/menu/: activity_fragment_drawer.xml  menu_categories.xml  menu_goal.xml  menu_home.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/diettrack/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
